Frontend_WPF/wpf_desktopclient/Pages/CheckOuts.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_desktopclient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="wpf_desktopclient.CheckOuts"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1170"
      Title="Members">

    <Grid Background="White" Width="1170">
        <StackPanel>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="center">
                    <materialDesign:PackIcon Kind="Search" Foreground="Black" Width="20" Height="20" />
            </TextBlock>
                <TextBox  x:Name="txb_search_checkouts" 
                          Text="" Width="300" Margin="10" 
                          BorderThickness="0.5" BorderBrush="Black"
                          materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                          CaretBrush="Gray" TextChanged="txb_search_checkouts_TextChanged"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  Margin="0,15,15,15" 
                         x:Name="btn_checkout_book" 
                         Style="{StaticResource CustomMaterialDesignFlatButton}"
                         Foreground="{StaticResource SecondaryColorBrush}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                         Height="35" Width="180" 
                         FontSize="14" 
                         FontWeight="Normal" 
                         Content="Könyvkiadás" 
                         Click="btn_checkout_book_Click"></Button>
                <Button  Margin="15,15,0,15" 
                         x:Name="btn_return_book" 
                         Style="{StaticResource CustomMaterialDesignFlatButton}" 
                         Foreground="{StaticResource SecondaryColorBrush}"
                         
                         materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                         Height="35" Width="180" 
                         FontSize="14" 
                         FontWeight="Normal" 
                         Content="Könyvbevétel" 
                         Click="btn_return_book_Click"  ></Button>
            </StackPanel>
            <TextBlock Margin="10" Text="Aktuális lejáratú kölcsönzések" FontSize="16" FontWeight="Light" ></TextBlock>
            <DataGrid x:Name="dgv_checkouts" AutoGenerateColumns="False" Height="542" Width="1170" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" CanUserAddRows="False" RowDetailsVisibilityMode="Collapsed">
                <DataGrid.Columns>
                    <!-- <DataGridTextColumn Binding="{Binding }" Header="Könyv adatai"/> -->
                    <DataGridTemplateColumn Header="Könyv adatai">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Margin="30,0,0,0" x:Name="img_checkout_book" Height="120" Width="80" Source="{Binding BookCoverLink}"></Image>
                                    <StackPanel Margin="15,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                                    <Binding Path="GetBook.Title" />
                                                    <Binding Path="GetBook.Authors" />
                                                    <Binding Path="GetBook.Isbn" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lejárati dátum" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:yyyy/MM/dd}">
                                            <Binding Path="CheckInDate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Kölcsönzési adatok" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Kölcsönzési azonosító: {0}&#x0a;Könyv könyvtári kódja: {1}&#x0a;Olvasójegy száma: {2}">
                                            <Binding Path="CheckOutCode" />
                                            <Binding Path="GetStock.LibraryCode" />
                                            <Binding Path="GetMember.ReadersCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_checkout" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Példány bevétele" Click="btn_checkout_Click"  >
                                    <materialDesign:PackIcon Kind="Check" Foreground="Black" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        
        </StackPanel>
    </Grid>
</Page>