Frontend_WPF/wpf_desktopclient/Pages/Dashboard.xaml

<Page x:Class="wpf_desktopclient.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:wpf_desktopclient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1170"
      FontFamily="pack://application:,,,/Fonts/#Source Sans Pro"
      Title="Dashboard" Background="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="Transparent">
            <StackPanel Margin="0 30 0 0">
                <WrapPanel Margin="0 70" HorizontalAlignment="Center">
                    <Border BorderBrush="#F6F6F8" BorderThickness="5" Margin="20 0">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="5"
                         BorderBrush="White" Width="180" Height="130" Background="Transparent">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Book" Foreground="#75a398" Margin="10 0 0 0" />
                                <TextBlock x:Name="txb_dash_book_count" FontSize="25" Text="75" Margin="10 10 0 0" />
                                <TextBlock FontSize="12" Text="könyv készleten" Margin="10 0 0 0"/>

                                <Button x:Name="btn_books"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="57" Click="btn_books_Click">
                                    <materialDesign:PackIcon Kind="MoreHoriz" Foreground="Gray" Background="Transparent" />
                                </Button>

                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="#F6F6F8" BorderThickness="5" Margin="20 0">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="5"
                         BorderBrush="White" Width="180" Height="130" Background="Transparent">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Person" Foreground="Gray" Margin="10 0 0 0" />
                                <TextBlock x:Name="txb_dash_member_count" FontSize="25" Text="75" Margin="10 10 0 0" />
                                <TextBlock FontSize="12" Text="könyvtári tag" Margin="10 0 0 0"/>
                                <Button x:Name="btn_members"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="57" Click="btn_members_Click">
                                    <materialDesign:PackIcon Kind="MoreHoriz" Foreground="Gray" Background="Transparent" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="#F6F6F8" BorderThickness="5" Margin="20 0">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="5"
                         BorderBrush="White" Width="180" Height="130" Background="Transparent">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="HandOpen" Foreground="#26d9ac" Margin="10 0 0 0" />
                                <TextBlock  x:Name="txb_dash_checkOut_count" FontSize="25" Text="75" Margin="10 10 0 0" />
                                <TextBlock FontSize="12" Text="kölcsönzés" Margin="10 0 0 0"/>
                                <Button x:Name="btn_checkout"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="57" Click="btn_checkout_Click">
                                    <materialDesign:PackIcon Kind="MoreHoriz" Foreground="Gray" Background="Transparent" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    
                    <TextBlock Text="Aktuális lejáratú kölcsönzések " FontSize="14" FontWeight="ExtraLight" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,15,15,0" Foreground="gray">
				    <materialDesign:PackIcon Margin="0,0,0,-4" Kind="ArrowBottom" />
                    </TextBlock>
                    <Rectangle Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,33,0,0" HorizontalAlignment="Right" Width="200" Height="0.5" Stroke="Gray"/>
                    <TextBlock Width="10000" Height="0" />
                    
                    <Border BorderBrush="#F6F6F8" BorderThickness="5" Margin="10 20">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="250" Background="Transparent">
                            <StackPanel Margin="10">
                                <Image Height="162" Width="108" Source="/Pages/book_8.jpg" ></Image>
                                <TextBlock  HorizontalAlignment="Center" x:Name="txb_books1" FontSize="14" Text="Zorbász,&#10; a görög" Margin="0 0 0 0" />
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Nikosz Kazantzakisz" Margin="10 0 0 0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="2022.04.17." Margin="10 0 0 0"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="#F6F6F8" BorderThickness="5" Margin="10 20">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="250" Background="Transparent">
                            <StackPanel Margin="10">
                                <Image Height="162" Width="108" Source="/Pages/book_14.jpg"  ></Image>
                                <TextBlock  HorizontalAlignment="Center" x:Name="txb_books2" FontSize="14" Text="Kokoro" Margin="10 10 0 0" />
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Natsume Soseki" Margin="10 0 0 0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="2022.04.20." Margin="10 0 0 0"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="#F6F6F8" BorderThickness="5" Margin="10 20">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="250" Background="Transparent">
                            <StackPanel Margin="10">
                                <Image Height="162" Width="108" Source="/Pages/book_12.jpg" ></Image>
                                <TextBlock  HorizontalAlignment="Center" x:Name="txb_books3" FontSize="14" Text="Tudatállapotok&#10;   szivárványa" Margin="0 0 0 0" />
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Feldmár András" Margin="10 0 0 0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="2022.04.24." Margin="10 0 0 0"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="#F6F6F8" BorderThickness="5" Margin="10 20">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="250" Background="Transparent">
                            <StackPanel Margin="10">
                                <Image Height="162" Width="108" Source="/Pages/book_10.jpg" ></Image>
                                <TextBlock  HorizontalAlignment="Center" x:Name="txb_books4" FontSize="14" Text="Tiszta Kód" Margin="10 10 0 0" />
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Robert C. Martin" Margin="10 0 0 0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="2022.04.30." Margin="10 0 0 0"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="Transparent">
            <Viewbox Stretch="Uniform">
                <Calendar x:Name="calendar" Margin="45 30" 
                          materialDesign:CalendarAssist.HeaderBackground="#75a398">
                    <Calendar.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a3d4bb" />
                    </Calendar.Resources>

                </Calendar>

            </Viewbox>
            <Button x:Name="btn_dash_addMember" Content="Új tag felvétele" FontSize="12" Background="#FF75A398" Width="300" BorderBrush="#FF75A398" Click="btn_dash_addMember_Click" />
            <Button x:Name="btn_dash_addBook" Content="Új könyv felvétele" FontSize="12" Background="#FF75A398" Width="300" BorderBrush="#FF75A398" Margin="0,9.8,0,0" Click="btn_dash_addBook_Click"/>
            <Button x:Name="btn_dash_addCheckout" Content="Új kölcsönzés rögzítése" FontSize="12" Background="#FF75A398" Width="300" BorderBrush="#FF75A398" Margin="0,10,0,0" Click="btn_dash_addCheckout_Click"/>
        </StackPanel>
    </Grid>
</Page>
