Frontend_WPF/wpf_desktopclient/Pages/Members.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_desktopclient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="wpf_desktopclient.Members"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Members">

    <Grid Background="White" Width="900">
        <StackPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="center">
                    <materialDesign:PackIcon Kind="Search" Width="20" Height="20" />
                </TextBlock>
                <TextBox  x:Name="txb_search_member" 
                          Text="" Width="300" Margin="10" 
                          BorderThickness="0.5" BorderBrush="Black"
                          materialDesign:TextFieldAssist.UnderlineBrush="#75a398" TextChanged="txb_search_member_TextChanged"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btn_add_member" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_add_member_Click">
                    <materialDesign:PackIcon Kind="PeopleAddOutline" Foreground="Black" Width="20" Height="20"/>
                </Button>
            </DockPanel>
            <DataGrid x:Name="dgv_members" AutoGenerateColumns="False" Height="605" Width="900" VerticalAlignment="center" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" CanUserAddRows="False" RowDetailsVisibilityMode="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email cím"/>
                    <DataGridTextColumn Binding="{Binding ReadersCode}" Header="Olvasójegy kódja" />
                    <DataGridTextColumn Binding="{Binding Firstname}" Header="Vezetéknév"/>
                    <DataGridTextColumn Binding="{Binding Lastname}" Header="Keresztnév"/>
                    <DataGridTextColumn Binding="{Binding Class}" Header="Osztály" />
                    <DataGridTextColumn Binding="{Binding DisplayRole}" Header="Szerep"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowHideDetails_member" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="MoreHoriz" Foreground="Black" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0">
                            <DockPanel HorizontalAlignment="Right" Margin="2">
                                <Button x:Name="btn_delete_member" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_delete_member_Click">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="Black" Width="20" Height="20"/>
                                </Button>
                                <Button x:Name="btn_modify_member" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_modify_member_Click" >
                                    <materialDesign:PackIcon Kind="Edit" Foreground="Black" Width="20" Height="20"/>
                                </Button>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </StackPanel>
    </Grid>
</Page>
