Frontend_WPF/wpf_desktopclient/Windows/BookWindow.xaml

<Window x:Class="wpf_desktopclient.BookWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:wpf_desktopclient"
		mc:Ignorable="d"
		Height="580" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
		fw:AcrylicWindow.Enabled="True" 
		fw:AcrylicWindow.AcrylicWindowStyle="NoIcon" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		FontFamily="pack://application:,,,/Fonts/#Source Sans Pro" WindowStyle="None" AllowsTransparency="True" Topmost="True" >
    <!-- fw:AcrylicWindow.TintColor="LightGray"-->

    <Grid fw:PointerTracker.Enabled="True" Background="White" x:Name="gr_bookInsert" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Ellipse Width="60" Height="60" Stroke="Black" StrokeThickness="0.2" Margin="10" />
            <materialDesign:PackIcon x:Name="icn_admin_book" Kind="BookArrowUpOutline" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox Margin="5" 
                         Padding="5"
                         x:Name="txb_book_isbn" 
                         FontSize="12" 
                         materialDesign:HintAssist.Hint="ISBN" 
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="300" 
                         Background="Transparent"
                         Text=""/>
                <TextBox Margin="5" 
                         Padding="5"
                         x:Name="txb_book_title" 
                         FontSize="12" 
                         materialDesign:HintAssist.Hint="Cím" 
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="300" 
                         Background="Transparent"
                         Text=""/>
                <TextBox Margin="5" 
                         Padding="5"
                         x:Name="txb_book_author" 
                         FontSize="12" 
                         materialDesign:HintAssist.Hint="Szerző(k)" 
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="300" 
                         Background="Transparent"
                         Text=""/>
                <TextBox Margin="5" 
                         Padding="5"
                         x:Name="txb_book_category" 
                         FontSize="12" 
                         materialDesign:HintAssist.Hint="Kategória" 
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="300" 
                         Background="Transparent"
                         Text=""/>
                <TextBox Margin="5" 
                         Padding="5"
                         x:Name="txb_book_pages" 
                         FontSize="12" 
                         materialDesign:HintAssist.Hint="Oldalak száma" 
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="300" 
                         Background="Transparent"
                         Text=""/>
                <TextBox Margin="5" 
                         Padding="5"
                         x:Name="txb_book_publishyear" 
                         FontSize="12" 
                         materialDesign:HintAssist.Hint="Kiadási év" 
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="300" 
                         Background="Transparent"
                         Text=""/>
                <TextBox Margin="5" 
                         Padding="5"
                         x:Name="txb_book_publisher" 
                         FontSize="12" 
                         materialDesign:HintAssist.Hint="Kiadó" 
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="300" 
                         Background="Transparent"
                         Text=""/>
                <StackPanel Orientation="Horizontal" Width="300">
                    <Button Margin="5" 
                            x:Name="btn_book_uploadimg" 
                            Style="{StaticResource CustomMaterialDesignFlatButton}" 
                            Foreground="{StaticResource SecondaryColorBrush}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Height="35" Width="100" 
                            FontSize="14" 
                            FontWeight="Normal" 
                            Content="Tallózás" 
                            VerticalAlignment="center" 
                            Click="btn_book_uploadimg_Click" ></Button>
                    
                    <Label x:Name="lbl_currentfile" 
                           Content="Nincs fájl kiválasztva" 
                           VerticalAlignment="Center"></Label>
                </StackPanel>
                <Button  Margin="0,5,0,0" 
                         x:Name="btn_admin_book" 
                         Style="{StaticResource CustomMaterialDesignFlatButton}" 
                         Foreground="{StaticResource SecondaryColorBrush}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                         Height="35" Width="150" 
                         FontSize="14" 
                         FontWeight="Normal" 
                         Content="Könyvfelvitel" 
                         Click="btn_adminBook_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
