Frontend_WPF/wpf_desktopclient/Windows/LoginWindow.xaml

<Window x:Class="wpf_desktopclient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_desktopclient.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon" 
        FontFamily="pack://application:,,,/Fonts/#Source Sans Pro" 
        Height="500" Width="350" WindowStyle="None" AllowsTransparency="True" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="0" 
    Background="{DynamicResource MaterialDesignPaper}" Margin="5">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="login_dialoghost" >
            <StackPanel>
                <Ellipse Margin="0 60 0 5" Height="60" Width="60">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Windows/avatartny.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="24" 
                FontWeight="DemiBold" Text="Üdv újra!"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" 
                FontWeight="Light" Text="Kérlek jelentkezz be!"/>

                <TextBox x:Name="log_username" 
                         Margin="10,20,10,10" 
                         Padding="5"
                         FontSize="14" 
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint="Felhasználónév"
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="1" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="250"
                         Background="Transparent"
                         Text=""/>
                
                <PasswordBox x:Name="log_password" 
                            Margin="10" 
                         Padding="5"
                         FontSize="14" 
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint="Jelszó"
                         materialDesign:HintAssist.Foreground="Black"
                         BorderThickness="1" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="#75a398"
                         Width="250"
                         Background="Transparent"
                         />
                <Button x:Name="btn_login" 
                        Style="{StaticResource CustomMaterialDesignFlatButton}" 
                        Margin="0 20 0 0" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Width="120" Height="35" 
                        FontSize="14" 
                        FontWeight="Normal"
                        Content="Bejelentkezés" 
                        Foreground="{StaticResource SecondaryColorBrush}"
                        Click="btn_login_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>